@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&family=Spartan:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: 0;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}


/* Header Section */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}


/* Nav Section */

#navbar li {
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar .image {
    margin-bottom: -5px;
    font-size: 20px;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/* Hero Section */

#hero {
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#hero button a{
    text-decoration: none;
    color: #088178;
}

#hero p{
    color: black;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .feature-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .feature-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .feature-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .feature-box:nth-child(3) h6 {
    background-color: #d1e872;
}

#feature .feature-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .feature-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .feature-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .discription {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .discription span {
    color: grey;
    font-size: 12px;
}

#product1 .pro .discription h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .discription i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .discription h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background: #088178;
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 660px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: red;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .bannerbox2 {
    background-image: url("img/banner/b4.jpg");
}

#banner3 .bannerbox3 {
    background-image: url("img/banner/b18.jpg");
}

#banner3 .bannerbox3 h3 {
    color: white;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.newstext h4 {
    color: white;
    font-size: 22px;
    font-weight: 700;
}

.newstext p {
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
}

.newstext span {
    color: orange;
}

.form {
    display: flex;
    width: 40%;
}

.form input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    margin-right: 16px;
}

.form button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    text-decoration: none;
    margin: 0 0 8px 0;
    color: #041e42;
    margin-bottom: 10px;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #041e42;
    margin-bottom: 10px;
}

footer .follow i {
    color: #041e42;
    padding-right: 7px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin-top: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

 /* Shop Page */
 #page-header{
     background: url("/img/banner/b1.jpg");
     width: 100%;
     height: 60vh;
     background-size: cover;
     display: flex;
     text-align: center;
     justify-content: center;
     flex-direction: column;
     padding: 14px;
 }

 #page-header h2,p{
     color: white;
 }

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* Single Products */

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-image-group{
    display: flex;
    justify-content: space-between;
}

.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
    text-align: center;
    justify-content: center;
}

#prodetails .single-pro-details span{
    line-height: 35px;
}

/* Blog Page */

#page-header.blog-header{
    background-image: url('img/banner/b19.jpg');
}

#blog{
    padding: 150px 150px 0 150px ;
}

.blog-details p{
    color: black;
}

.blog-box{
    display: flex;
    align-items: center;
    width: 100%;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
    
}

#blog .blog-details  a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 700;
    
}

#blog .blog-details a:hover{
    color: #088178;
}

.blog-box{
    position: relative;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: grey;
    z-index: -15;
}

#blog .blog-box{
    padding-bottom: 90px;
}

/* About Page */

#page-header.about-header{
    background-image: url("img/about/banner.png");
}
.para{
    margin-left: 35px;
    margin-top: 60px;
}
.para p{
    color: black;
}

#about-head{
    display: flex;
}
#about-head img{
    width: 50%;
}

#about-app h1{
    text-align: center;
    margin-bottom: 20px;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* Contact Page */

#page-header{
    background-image: url("img/about/banner.png");
}

#details p{
    color: black;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .detail{
    width: 40%;
}

#contact-details .detail span{
    font-size: 12px;
}

#contact-details .detail h2{
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 15px;
}

#contact-details .detail h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .detail li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .detail li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .detail li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 50%;
    height: 400px;
}


#contact-details iframe{
    width: 100%;
    height: 100%;
}
#details h2{
    margin-top: 15px;
}

#form-details{
    padding: 30px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span{
font-size: 12px;

}

#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    color: white;
    background-color: #088178;
}

.people-details p{
    color: black;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

#form-details form span,
#form-details form h2{
    padding-bottom: 15px;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

/* Cart page */
#cart{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td{
    padding-top: 15px;
    
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead tr td{
    border: 1px solid grey;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
    color: black;
}

#cart table tbody tr td a i{
    cursor: pointer;
}

#cart-add button{
    color: white;
    background-color: #088178;
    padding: 12px 20px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid grey;
}


#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid grey ; padding: 30px ;
}

#subtotal table {

    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal h3{
    padding-bottom: 15px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid grey;
    padding: 10px;
    font-size: 13px;
}

#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
/* Media Query for responsivenes for Tablets*/

@media only screen and (max-width:830px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.6s;
    }
    #navbar li {
        margin-bottom: 35px;
    }
    #mobile .image {
        margin-bottom: 3px;
        margin-left: 10px;
    }
    #mobile .bar {
        margin-left: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile .image,
    .bar {
        color: #1a1a1a;
        font-size: 24px;
        align-items: right;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #navbar .image {
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    #feature {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    #feature .feature-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 50vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    .banner-box2 {
        margin-top: 50px;
    }
    #banner3 .banner-box {
        width: 20%;
    }
    .form {
        width: 100%;
    }

    /* ContactPage */
    #form-details {
        padding: 0;
        padding-top: 20px;
    }
    #form-details .normal{
        margin: 10px;
    }
    #form-details form{
        width: 50%;
        padding: 20px;
    }
    #form-details .people{
        width: 45%;
    }

}

@media only screen and (max-width:420px){
    #hero{
        padding: 0 5px;
    }
    #hero button{
        color: #1a1a1a;
    }
    #hero h2{
        font-size: 25px;
    }
    #hero h1{
        font-size: 20px;
        color: black ;
    }
    #hero p{
        font-weight: 500;
        color: red;
    }
    
    #banner h2{
        font-size: 18px;
    }

    /* Singlle Product */
    #prodetails{
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /* Blog Page */
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #blog{
        padding: 12px;
    }
    #blog .blog-img{
        width: 100%;
    }
    #blog .blog-details{
        width: 100%;
    }
    #blog .image{
        padding-top: 45px;
    }

    .blog-box .date{
        padding-top: 50px;
    }

    #blog .blog-box .blog-img{
        margin: 0;
    }

    /* About Section */
    #about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    #about-head img{
        width: 100%;
        padding-top: 10px;
    }

    .para{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .para h2{
        font-size: 40px;
    }

    #about-app{
        padding: 20px;
    }
    #about-app h1{
        font-size: 30px;
    }
    #about-app .video{
        width: 100%;
    }

    /* About Page */
    #contact-details{    
        flex-direction: column;
    }

    #contact-details .detail{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details {
        padding: 25px;
    }

    #contact-details .map {
        width: 100%;
        
    }

    #form-details {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 20px;
    }


    /* Cart page */

    #cart{
        overflow-x: auto;
    }

    #cart table thead tr td{
        align-items: center;
        padding: 25px 20px;
    }

    #cart-add{
        display: flex;
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}
